01. Greetings - 
['48. Hello',
 '49. How are you',
 '50. Alright',
 '51. Good Morning',
 '52. Good afternoon',
 '53. Good evening',
 '54. Good night',
 '55. Thank you',
 '56. Pleased']
 
02. People - 
['58. Son',
 '59. Daughter',
 '60. Mother',
 '61. Father',
 '62. Parent',
 '63. Baby',
 '64. Man',
 '65. Woman',
 '66. Brother',
 '67. Sister',
 '68. Family',
 '69. Grandfather',
 '70. Grandmother',
 '71. Husband',
 '72. Wife',
 '73. King',
 '74. Queen',
 '75. President',
 '76. Neighbour',
 '77. Boy',
 '78. Girl',
 '79. Child',
 '80. Adult',
 '81. Friend',
 '82. Player',
 '83. Crowd']
 
 03. Pronouns -
 ['40. I',
 '41. you',
 '42. he',
 '43. she',
 '44. it',
 '45. we',
 '46. you (plural)',
 '47. they']
 
 04. Home - 
 ['24. Table',
 '25. Chair',
 '26. Bed',
 '27. Dream',
 '28. Window',
 '29. Door',
 '30. Bedroom',
 '31. Kitchen',
 '32. Bathroom',
 '33. Pencil',
 '34. Pen',
 '35. Photograph',
 '36. Soap',
 '37. Book',
 '38. Page',
 '39. Key',
 '40. Paint',
 '41. Letter',
 '42. Paper',
 '43. Lock',
 '44. Telephone',
 '45. Bag',
 '46. Box',
 '47. Gift',
 '48. Card',
 '49. Ring',
 '50. Tool']
 
 05. Days_and_Time - 
 ['66. Sunday',
 '67. Monday',
 '68. Tuesday',
 '69. Wednesday',
 '70. Thursday',
 '71. Friday',
 '72. Saturday',
 '73. Today',
 '74. Tomorrow',
 '75. Yesterday',
 '76. Week',
 '77. Month',
 '78. Year',
 '79. Hour',
 '80. Minute',
 '81. Second',
 '82. Morning',
 '83. Afternoon',
 '84. Evening',
 '85. Night',
 '86. Time']
 

 06. Colours - 
 ['47. Red',
 '48. Green',
 '49. Blue',
 '50. Yellow',
 '51. Brown',
 '52. Pink',
 '53. Orange',
 '54. Black',
 '55. White',
 '56. Grey',
 '57. Colour']
 
 07. Clothes -
 ['37. Hat',
 '38. Dress',
 '39. Suit',
 '40. Skirt',
 '41. Shirt',
 '42. T-Shirt',
 '43. Pant',
 '44. Shoes',
 '45. Pocket',
 '46. Clothing']
 
 08. Places - 
 ['18. City',
 '19. House',
 '20. Street or Road',
 '21. Train Station',
 '22. Restaurant',
 '23. Court',
 '24. School',
 '25. Office',
 '26. University',
 '27. Park',
 '28. Store or Shop',
 '29. Library',
 '30. Hospital',
 '31. Temple',
 '32. Market',
 '33. India',
 '34. Ground',
 '35. Bank',
 '36. Location']
 
 09. Seasons - 
 ['61. Summer',
 '62. Spring',
 '63. Winter',
 '64. Fall',
 '65. Season',
 'Ex. Monsoon']
 
 10. Society - 
 ['1. Religion',
 '10. Energy',
 '11. War',
 '12. Peace',
 '13. Attack',
 '14. Election',
 '15. Newspaper',
 '16. Gun',
 '17. Sport',
 '18. Exercise',
 '19. Ball',
 '2. Death',
 '20. Price',
 '21. Sign',
 '22. Science',
 '23. God',
 '3. Medicine',
 '4. Money',
 '5. Bill',
 '6. Marriage',
 '7. Team',
 '8. Race (ethnicity)',
 '9. Technology']
 
 11. Electronics - 
 ['51. Clock',
 '52. Lamp',
 '53. Fan',
 '54. Cell phone',
 '55. Computer',
 '56. Laptop',
 '57. Screen',
 '58. Camera',
 '59. Television',
 '60. Radio']
 
 12. Jobs -
 ['84. Teacher',
 '85. Student',
 '86. Lawyer',
 '87. Doctor',
 '88. Patient',
 '89. Waiter',
 '90. Secretary',
 '91. Priest',
 '92. Police',
 '93. Soldier',
 '94. Artist',
 '95. Author',
 '96. Manager',
 '97. Reporter',
 '98. Actor',
 '99. Job']
 
 13. Means_of_Transportation -
 ['10. Plane',
 '11. Car',
 '12. Truck',
 '13. Bicycle',
 '14. Bus',
 '15. Boat',
 '16. train ticket',
 '17. Transportation',
 '9. Train']
 
 14. Animals - 
 ['1. Dog',
 '2. Cat',
 '3. Fish',
 '4. Bird',
 '5. Cow',
 '6. Mouse',
 '7. Horse',
 '8. Animal']
 
 15. Adjectives - 
 ['1. loud',
 '10. Mean',
 '11. rich',
 '12. poor',
 '13. thick',
 '14. thin',
 '15. expensive',
 '16. cheap',
 '17. flat',
 '18. curved',
 '19. male',
 '2. quiet',
 '20. female',
 '21. tight',
 '22. loose',
 '23. high',
 '24. low',
 '25. soft',
 '26. hard',
 '27. deep',
 '28. shallow',
 '29. clean',
 '3. happy',
 '30. dirty',
 '31. strong',
 '32. weak',
 '33. dead',
 '34. alive',
 '35. heavy',
 '36. light',
 '39. famous',
 '4. sad',
 '5. Beautiful',
 '6. Ugly',
 '7. Deaf',
 '78. long',
 '79. short',
 '8. Blind',
 '80. tall',
 '81. wide',
 '82. narrow',
 '83. big large',
 '84. small little',
 '85. slow',
 '86. fast',
 '87. hot',
 '88. cold',
 '89. warm',
 '9. Nice',
 '90. cool',
 '91. new',
 '92. old',
 '93. young',
 '94. good',
 '95. bad',
 '96. wet',
 '97. dry',
 '98. sick',
 '99. healthy']
 
 